# GavaCore

./: README.md  pom.xml
.github/workflows/: publish.yml
fancymenu/: customizablemenus.txt  options.txt
fancymenu/assets/: gava.icns
fancymenu/assets/animationgava/: metadata.json
fancymenu/customization/: drippy_loading_overlay_layout.txt  gavacore.txt  gavauniversal.txt
fancymenu/panoramas/gavap/: properties.txt
gavacore/: pom.xml
installmodpackapp/: build.gradle  version.json
installmodpackapp/src/main/java/: Config.java  ModpackInstaller.java  SecurityUtils.java  UpdateChecker.java
src/main/resources/: plugin.yml  shared_data.yml  skins.yml
